# .env
SANITY_WRITE_TOKEN=skwiXeGVnw6rSxAq1MfmH1hFgGDHWT32JUk7PtMmc6XG2mC2018hTuoiDe5f1Q82UtkqXuzZ9fDjk4zZTBIq1xkhnQ8lKFsJcXYSnm2dGx8y4mwVxiKr3aLZueKeo8cIG0ZfhBqgx0Sur6wHVdzOvtPnMkxTRcnaVTEqxhidZovBNXtNcX1M